{
  "name": "sdk-app-demo",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "devDependencies": {
    "@fitbit/sdk": "~5.0.0",
    "@fitbit/sdk-cli": "^1.7.3"
  },
  "fitbit": {
    "appUUID": "6f1eb247-eedf-41f6-a354-a59b38f777b5",
    "appType": "app",
    "appDisplayName": "SDK App Demo",
    "iconFile": "resources/icons/icon.png",
    "wipeColor": "#ff8000",
    "requestedPermissions": [],
    "buildTargets": [
      "atlas",
      "vulcan"
    ],
    "i18n": {},
    "defaultLanguage": "en-US"
  },
  "scripts": {
    "build": "fitbit-build",
    "debug": "fitbit"
  }
}
